# AMIMobile

./: AMIMobile.sln  README.md
AMIMobile/AMIMobile/: AMIMobile.csproj  AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.th.Designer.cs  AppResources.th.resx  BillingPage.xaml  BillingPage.xaml.cs  ChangePassPage.xaml  ChangePassPage.xaml.cs  ChartLine.xaml  ChartLine.xaml.cs  CheckPassPage.xaml  CheckPassPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  ForgotPassPage.xaml  ForgotPassPage.xaml.cs  LoadDetailPage.xaml  LoadDetailPage.xaml.cs  LoadProfilePage.xaml  LoadProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SettingAccessPage.xaml  SettingAccessPage.xaml.cs  SettingLanguagePage.xaml  (+11 more)
AMIMobile/AMIMobile.Android/: AMIMobile.Android.csproj  MainActivity.cs
AMIMobile/AMIMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AMIMobile/AMIMobile.Android/Resources/mipmap-anydpi-v26/: icon.xml
AMIMobile/AMIMobile/Model/: BillingItemsModel.cs  DashboardItemsModel.cs  Datatabel.cs  InitDataItemsModel.cs  InitalltemsModel.cs  InternalParamModel.cs  LoadProfileDayItemsModel.cs  LoadProfileMonthItemsModel.cs  LoginItemsModel.cs  RequestParamModel.cs  TableItemModel.cs
AMIMobile/AMIMobile/Services/: AmiServices.cs  IAmiServices.cs
