<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>1c51029b-ebc9-4292-a105-322facaf052c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.3" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\" />
    <None Remove="Fonts\Prompt-Bold.ttf" />
    <None Remove="Fonts\Prompt-Light.ttf" />
    <None Remove="Fonts\Prompt-Medium.ttf" />
    <None Remove="Plugin.Fingerprint" />
    <None Remove="Microsoft.AppCenter" />
    <None Remove="Plugin.Multilingual" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Model\" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Fonts\Prompt-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Prompt-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Prompt-Light.ttf" />
    <EmbeddedResource Include="Fonts\Prompt-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Prompt-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="AppResources %28copy%29.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="AppResources %28copy%29.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.th.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources.en.Designer.cs">
      <DependentUpon>AppResources.en.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.th.Designer.cs">
      <DependentUpon>AppResources.th.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>